* {
    margin:0;
    padding:0;
}
@box1: 1px solid blue;
@box2: 1px solid red;
@box3: 1px solid green;
@grey: rgba(129, 189, 224, 0.459);
@margin: 20px 0px 20px 0px;
.container {
    max-width: 70%;
    border: @box1;
    padding: 0;
}
#header {
    display: flex;
    min-width: 100%;
    min-height: 15vh;
    background-color: @grey;
    border: @box2;
    align-items: center;
    justify-content: center;
    border-radius: 1vh;
}
#search {
    min-width: 100%;
    min-height: 9vh;
    margin: @margin;
    border: @box3;
    border-radius: 1vh;
    .tabs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: 5vh;
        button {
            min-width: 4vh;
            min-height: 2vh;
            border: @box2;
            margin: 0 2px;
            padding: 1vh;
            align-content: center;
            border-top-left-radius: 1vh;
            border-top-right-radius: 1vh;
            background-color: @grey;
            &:hover {
                background-color: darken(@grey, 20%);
                cursor: pointer;
                outline: 0;
            }
            &:focus {
                outline: 0;
            }
            &:active {
                color: lighten(black, 50%);
            }
        }
    }
    div {
        display: flex;
        justify-content: center;
        input {
            min-width: 30%;
        }
        button {
            min-width: 10%;
            margin-left: 1vh;
        }     
    }
}
#column-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#city {
    min-width: 49%;
    border: @box3;
    border-radius: 1vh;
    .city-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .city-stats {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        div {
            text-align: center;
            border: 1px solid  @grey;
            min-width: 15vh;
            min-height: 15vh;
            margin: 1vh;
            padding-top: 5px;
            border-radius: 1vh;
            h5 {
                color: darkgreen;
            }
        }


    }
}
#history {
    min-width: 49%;
    min-height: 50vh;
    border: @box3;
    border-radius: 1vh;
    .table ul li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(129, 189, 224, 0.459);
        font-size: 80%;
        padding: 1vh 1vh;
        p {
            margin: 0;
        }
    }
}
.header {
    display: flex;
    align-items: center;
    min-height: 5vh;
    background-color: @grey;
    border-radius: 1vh;
    padding-left: 2vh;
}